# Configuration file

general {
    # These are the items/blocks that can be placed in the sift. [default: [minecraft:sand:0], [minecraft:gravel:0]]
    S:inputs <
        minecraft:sand:0
        minecraft:gravel:0
        minecraft:dirt:0
        minecraft:dirt:1
        minecraft:dirt:2
        snad:snad:0
        aether_legacy:aether_dirt:0
        minecraft:leaves:0
        minecraft:leaves:1
        aether_legacy:quicksoil:0
        minecraft:soul_sand:0
     >
}


outputs {
    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:0 <
        minecraft:stick:0
        mysticalworld:gold_dust_tiny:0
        mysticalworld:iron_dust_tiny:0
        mysticalworld:copper_dust_tiny:0
        mysticalworld:silver_dust_tiny:0
        mysticalworld:iron_dust:0
        mysticalworld:gold_dust:0
        mysticalworld:copper_dust:0
        mysticalworld:silver_dust:0
        lootbags:itemlootbag:50
     >

    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:1 <
        minecraft:flint:0
        contenttweaker:pebble_stack:0
        mysticalworld:copper_nugget:0
        mysticalworld:silver_nugget:0
        minecraft:iron_nugget:0
        minecraft:gold_nugget:0
        diamondnugget:diamond_nugget:0
        inspirations:materials:6
     >
    S:2 <
        botania:manaresource:21
        botania:manaresource:21
        contenttweaker:pebble_pile:0
        contenttweaker:pebble_stack:0
        minecraft:wheat_seeds:0
        minecraft:pumpkin_seeds:0
        minecraft:melon_seeds:0
        minecraft:beetroot_seeds:0
        inspirations:carrot_seeds:0
        inspirations:potato_seeds:0
    >
    S:3 <
        botania:manaresource:21
        contenttweaker:gravel_pile:0
        contenttweaker:pebble_pile:0
        contenttweaker:pebble_pile:0
        contenttweaker:pebble_stack:0
        minecraft:gravel:0
    >
    S:4 <
        botania:manaresource:21
        contenttweaker:pebble_pile:0
        contenttweaker:pebble_stack:0
        contenttweaker:dead_spruce:0
        contenttweaker:dead_spruce:0
        contenttweaker:dead_acacia:0
        contenttweaker:dead_dark_oak:0
        contenttweaker:dead_oak:0
        contenttweaker:dead_birch:0
    >
    S:5 <
        sbmgrowmeal:growmeal:0
        botania:manaresource:20
        mysticalagriculture:crafting:0
        mysticalagriculture:crafting:5
        mysticalagriculture:storage:0
    >
    S:6 <
        aether_legacy:berry_bush_stem:0
        aether_legacy:aechor_petal:0
        aeadditions:holystone_pebble:0
    >
    S:7 <
        minecraft:sapling:0
        minecraft:apple:0
        minecraft:stick:0
    >
    S:8 <
        minecraft:sapling:1
        minecraft:stick:0
    >
    S:9 <
        aether_legacy:ambrosium_shard:0
    >
    S:10 <
        mysticalagriculture:crafting:28
        bhc:wither_bone:0
        inspirations:materials:7
        minecraft:nether_wart:0
    >
}


