#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var GravelPile = VanillaFactory.createItem("gravel_pile");
GravelPile.register();
var DeadSpruce = VanillaFactory.createItem("dead_spruce");
DeadSpruce.register();
var DeadOak = VanillaFactory.createItem("dead_oak");
DeadOak.register();
var DeadBirch = VanillaFactory.createItem("dead_birch");
DeadBirch.register();
var DeadJungle = VanillaFactory.createItem("dead_jungle");
DeadJungle.register();
var DeadAcacia = VanillaFactory.createItem("dead_acacia");
DeadAcacia.register();
var DeadDarkOak = VanillaFactory.createItem("dead_dark_oak");
DeadDarkOak.register();
var PebblePile = VanillaFactory.createItem("pebble_pile");
PebblePile.register();
var PebbleStack = VanillaFactory.createItem("pebble_stack");
PebbleStack.register();